<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora las emocionantes características de EA Sports FC 24 en nuestro sitio web. Desde modos de juego innovadores hasta gráficos de vanguardia, te sumergirás en la experiencia futbolística definitiva. Descubre lo que hace que este juego sea tan especial en EA Sports FC 24.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/Electronic-Arts-Logo-2006 22.png">
    <title>Caracteristicas | Modos de juegos</title>
</head>

<body>
    <header>

        <div class="titulo-logo">
            <a href="../index.html"><img src="../images/Electronic-Arts-Logo-2006 22.png" alt="" width="45" height="45"></a>
            <h1>EAFC24</h1>
        </div>
    
        <div>
        <nav class="active">
        <ul class="nav-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./ultimate-team.html">Ultimate Team</a></li>
            <li><a href="./caracteristicas.html">Caracteristicas</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        
    </nav>
        </div>

    </header>

    <main>

        <section class="caracteristicas">
            
                <h2>Autenticidad</h2>
                <p>EA SPORTS FC™ 24 es el único lugar donde podrás jugar la emblemática UEFA Champions League, la UEFA Europa League, la UEFA Europa Conference League, la CONMEBOL Libertadores, la Premier League, la Bundesliga y LALIGA EA SPORTS en un mismo juego. Además, contará con dos nuevas ligas femeninas de fútbol, como la Google Pixel Frauen-Bundesliga y la Liga F, que se suman a la Barclays Women's Super League, la D1 Arkema, la National Women's Soccer League y la UEFA Women's Champions League.</p>
                <img src="../images/Frostbite_logo.svg.png" alt="">
            

        </section>

        <section class="jugabilidad">
        <div class="div-1">
            <h2>Jugabilidad</h2>
        </div>
            <div class="div-2">
                <h3>HypermotionV</h3>
            </div>
            <div class="div-6">
                <p>En lo que supone el mayor salto a nivel de autenticidad y realismo del juego hasta la fecha, HyperMotionV** lleva el ritmo y la fluidez del fútbol real a The World's Game con datos volumétricos de más de 180 partidos de primer nivel de competiciones como la UEFA Champions League tanto femenina como masculina, la Premier League y la LaLiga EA SPORTS.</p>
            </div>

            <div class="div-4">
                <h3>Play Styles</h3>
            </div>
            <div class="div-5">
                <p>Optimizado por datos de Opta del mundo real y datos de otras fuentes, PlayStyles dimensiona a cada futbolista y va más allá de sus valoraciones generales para plasmar las habilidades que les hacen especiales en el campo.</p>
            </div>

            <div class="div-3">
                <h3>Frostbite</h3>
            </div>
            <div class="div-7">
                <p>El nuevo motor de Frostbite™ exprime al máximo cada detalle para que vivas EA SPORTS FC™ 24 como si fuera fútbol de verdad, desde modelos de futbolista SAPIEN más realistas, hasta las arrugas de las equipaciones al superar a la defensa, y una experiencia de partido mejorada.</p>
            </div>
            
        </section>

        <section class="futbolista-dt">
        <div class="div--1">
            <h2>Carrera de Futbolista y DT</h2>
        </div>
            <div class="div--2">
                <h3>Carrera de Futbolista</h3>
            </div>
            <div class="div--3">
                <p>Traza el camino de tu carrera soñada con la ayuda del nuevo agente de futbolista y evoluciona en la cancha con un sistema de Personalidad reinventado basado en los nuevos Estilos de juego.</p>
            </div>
            <div class="div--4">
                <img src="../images/players/EA_Sports_24_-_Enzo.webp" alt="">
            </div>
            
            <div class="div--5">
                <h3>Carrera de DT</h3>
            </div>
            <div class="div--6">
                <img src="../images/players/guardiola dt.jpeg">
            </div>
            <div class="div--7">
                <p>Guía a tu club hacia la gloria con un mayor control sobre tus tácticas, entrenadores que te ayudarán a implementar tu visión y nuevas características de entrenamiento para sacar lo mejor de tu plantilla el día del partido.</p>
            </div>
        </section>



    </main>


    <footer>
        <div class="footer-contenedor">
            <div class="footer-siguenos">
                <h1>Siguenos</h1>
            </div>
                <div class="footer-redes">
                    <a href="https://www.instagram.com/easportsfc/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.youtube.com/@easportsfc" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://twitter.com/EASPORTSFC" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/easportsfc" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.twitch.tv/directory/category/ea-sports-fc-24" target="_blank"><i class="bi bi-twitch"></i></a>
                </div>
                <div class="footer-parrafo">
                    <p> Colombraro, Murcia, España</p>
                    <p> 2023 Tu compañia. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>