<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Ultimate Team | Online</title>
</head>

<body>
    <header>

        <div class="titulo-logo">
            <a href="../index.html" target="_blank"><img src="../images/Electronic-Arts-Logo-2006 22.png" alt="" width="45" height="45"></a>
            <h1>EAFC24</h1>
        </div>
    
        <div>
        <nav class="active">
        <ul class="nav-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./ultimate-team.html">Ultimate Team</a></li>
            <li><a href="./caracteristicas.html">Caracteristicas</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        
    </nav>
        </div>


    </header>

    <main>
        <section class="ultimate-team">
            <div class="ut-contenedor">
                <h2 class="ut-titulo">Crea las leyendas de tu club</h2>
                <p class="ut-p1">Por primera vez en la historia, podrás mejorar tus futbolistas a través de las Evoluciones de Ultimate Team™, una nueva forma de crear tu plantilla en torno tus futbolistas favoritos. Elige a quienes se ajusten a los criterios de las Evoluciones y completa una serie de objetivos para mejorar sus habilidades individuales, sus estilos de juego y sus calificaciones globales para que su nivel siga siendo competitivo a lo largo del año.</p>
            </div>
                <img src="../images/ultimate-team.jpg" alt="">

        </section>

        <section class="ut-2">
            <div class="ut2-contenedor">
                <h2>Ultimate abarca a todo el mundo</h2>
                <p>El futbol femenil llega a Ultimate Team™, la mayor incorporación de jugadoras de primer nivel que se haya agregado en apenas un año, con seis ligas nuevas y un mundo de nuevas oportunidades a la hora de crear plantillas para que armes tu 11 definitivo.</p>
            </div>
                <img src="../images/ultimate-team-femenino-ea-fc-24.avif" alt="">
            
        </section>
        
        <section class="ut-3">
            <div class="iframe-titulo">
                <h2>Cada ultimate es unico</h2>
            </div>
            <div class="iframe-1">
                <img src="../images/players/EAFC24.jpg" alt="">
            </div>
            <div class="iframe-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/21Zxl8EL5ag?si=7rJdWlQfyjqwLrRX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-contenedor">
            <div class="footer-siguenos">
                <h1>Siguenos</h1>
            </div>
                <div class="footer-redes">
                    <a href="https://www.instagram.com/easportsfc/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.youtube.com/@easportsfc" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://twitter.com/EASPORTSFC" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/easportsfc" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.twitch.tv/directory/category/ea-sports-fc-24" target="_blank"><i class="bi bi-twitch"></i></a>
                </div>
                <div class="footer-parrafo">
                    <p> Colombraro, Murcia, España</p>
                    <p> 2023 Tu compañia. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>